body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Poppins', sans-serif;
    color: #333;
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}

form {
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc; /* Màu viền */
    border-radius: 5px; /* Đường cong viền */
}

form input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}

/* Add more styles if needed */
